<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tv_Customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name"
        />
    <EditText
        android:id="@+id/tv_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_below="@+id/tv_Customer"
        />

    <Switch
        android:id="@+id/sw_active"
        android:layout_below="@id/tv_Age"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <Button
        android:id="@+id/btn_ViewAll"
        android:layout_below="@+id/sw_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:backgroundTint="@color/teal_700"
        android:text="View All" />

    <Button
        android:id="@+id/btn_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sw_active"
        android:layout_marginLeft="250dp"
        android:backgroundTint="@color/teal_700"
        android:textAllCaps="false"
        android:text="Add" />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sw_active"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@color/teal_700"
        android:text="Show Data"
        android:textAllCaps="false" />

    <ListView
        android:id="@+id/list_detail"
        android:layout_below="@id/btn_ViewAll"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>